WOLF(x1)=>ANIMAL(x1)
FOX(x2)=>ANIMAL(x2)
BIRD(x3)=>ANIMAL(x3)
CATERPILLAR(x4)=>ANIMAL(x4)
SNAIL(x5)=>ANIMAL(x5)
GRAIN(x6)=>PLANT(x6)
GRAIN(x7)=>PLANT(x7)
(ANIMAL(x8)^PLANT(y8)^~EATS(x8,y8)^ANIMAL(z8)^SMALLER(z8,x8)^PLANT(u8)^EATS(z8,u8))=>EATS(x8,z8)
(CATERPILLAR(x9)^BIRD(y9))=>SMALLER(x9,y9)
(SNAIL(x10)^BIRD(y10))=>SMALLER(x10,y10)
(BIRD(x11)^FOX(y11))=>SMALLER(x11,y11)
(FOX(x13)^WOLF(y13))=>SMALLER(x13,y13)
(BIRD(x14)^GRAIN(y14))=>~EATS(x14,y14)
(CATERPILLAR(x15)^GRAIN(y15))=>EATS(x15,y15)
(SNAIL(x16)^PLANT(y16))=>EATS(x16,y16)
(WOLF(x17)^FOX(y17))=>~EATS(x17,y17)
(WOLF(x18)^GRAIN(y18))=>~EATS(x18,y18)
(BIRD(x19)^SNAIL(y19))=>~EATS(x19,y19)
BIRD(Animal1)
GRAIN(Grain1)
CATERPILLAR(Animal2)