(~BYL_WIDZIANY(x1)^~MA_MOTYW(x1)^MA_ALIBI(x1))=>~PODEJRZANY(x1)
(RODZINA(x2,x3)^OFIARA(x3))=>POWIAZANY(x2)
RODZINA(x4,x5)=>RODZINA(x5,x4)
(BYL_WIDZIANY(x6)^~MA_ALIBI(x6))=>PODEJRZANY(x6)
(MA_MOTYW(x7)^~MA_ALIBI(x7))=>PODEJRZANY(x7)
(PODEJRZANY(x8)^RODZINA(x8,x9)^~NIENAWIDZI(x8,x9)^OFIARA(x9))=>OCZYSZCZONY(x8)
(OCZYSZCZONY(x10)^OFIARA(x11))=>~OSKARZONY(x10,x11)
(~POWIAZANY(x12)^OFIARA(x13))=>~OSKARZONY(x12,x13)
PODEJRZANY(x14)=>POWIAZANY(x14)
(KOCHA(x15,x17)^KOCHA(x16,x17)^OFIARA(x16))=>MA_MOTYW(x15)
(KOCHA(x19,x20)^KOCHA(x18,x20))=>NIENAWIDZI(x19,x18)
NIENAWIDZI(x21,x22)=>NIENAWIDZI(x22,x21)
(PODEJRZANY(x23)^NIENAWIDZI(x23,x24)^~OCZYSZCZONY(x23)^OFIARA(x24))=>OSKARZONY(x23)
~PODEJRZANY(x25)=>~OCZYSZCZONY(x25)
(~RODZINA(x26,x27)^OFIARA(x27))=>~OCZYSZCZONY(x26)
(NIENAWIDZI(x28,x29)^OFIARA(x29))=>~OCZYSZCZONY(x28)
~RODZINA(Abacki,Babacki)
KOCHA(Babacki,Cabacka)
KOCHA(Abacki,Cabacka)
~MA_ALIBI(Abacki)
OFIARA(Babacki)