TS(x0,x0)
TS(x1,x2)=>TS(x2,x1)
~TS(Abacki,Babacki)
~TS(Abacki,Cabacki)
~TS(Babacki,Cabacki)
~TS(Architekt,Inf)
~TS(Architekt,Lekarz)
~TS(Inf,Lekarz)
~TS(Muzyka,Szachy)
~TS(Muzyka,Wedka)
~TS(Szachy,Wedka)
(~ZAWOD(x3,Lekarz)^~ZAWOD(x3,Inf))=>ZAWOD(x3,Architekt)
(ZAWOD(x4,x6)^ZAWOD(x5,x6))=>TS(x4,x5)
(ZAWOD(x7,x8)^ZAWOD(x7,x9))=>TS(x8,x9)
(~HOBBY(x10,Muzyka)^~HOBBY(x10,Szachy))=>HOBBY(x10,Wedka)
(HOBBY(x11,x13)^HOBBY(x12,x13))=>TS(x11,x12)
(HOBBY(x14,x15)^HOBBY(x14,x16))=>TS(x15,x16)
ZAWOD(Abacki,Lekarz)
ZAWOD(x17,Architekt)=>HOBBY(x17,Szachy)
HOBBY(Cabacki,Muzyka)